body
	font-family: 'Quattrocento', sans-serif

select
	font-family: 'Quattrocento', sans-serif

.total-block
	position: relative
	left: 50%
	margin-right: -50%
	transform: translate(-50%, 0%)
	margin-top: 3%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	justify-self: center

.container
	width: 150px
	border: 1px solid
	background-color: #cccccc

    // padding: 10px

.block
	margin: 10px
